--插入数据
--插入用户数据
INSERT INTO users (username, password, user_type, name, phone, address, city) VALUES
('许明晨', 'user1_password', '用车人', 'user1', '1234567890', '北京市朝阳区', '北京'),
('洪金泰', 'user2_password', '专车司机', 'user2', '0987654321', '上海市浦东新区', '上海'),
('孔令鹏', 'user3_password', '平台管理员', 'user3', '1357924680', '广州市天河区','广州'),
('白清明', 'user4_password', '用车人', 'user4', '5126849037', '杭州市上城区', '杭州'),
('李志宏', 'user5_password', '专车司机', 'user5', '0849037216', '南京市秦淮区', '南京'),
('郑士易', 'user6_password', '平台管理员', 'user6', '2684903712', '天津市和平区', '天津'),
('方一强', 'user7_password', '用车人', 'user7', '3790152684', '深圳市福田区', '深圳'),
('邓海来', 'user8_password', '专车司机', 'user8', '6284159073', '成都市武侯区', '成都'),
('钟庭玮', 'user9_password', '平台管理员', 'user9', '1526843790', '武汉市江汉区', '武汉');


-- 插入一些预约数据
INSERT INTO reservations (user_id, start_location, end_location, reservation_date, reservation_time, status, city, trip_distance) VALUES
(1, '北京市西城区', '北京市朝阳区', '2023-04-01', '10:00', '已提交', '北京', 10.0),
(2, '上海市黄浦区', '上海市浦东新区', '2023-05-01', '12:00', '待确认', '上海', 15.0),
(3, '广州市越秀区', '广州市番禺区', '2023-06-01', '14:00', '已取消', '广州', 20.0),
(4, '杭州市上城区', '杭州市西湖区', '2023-04-04', '13:00', '已提交', '杭州', 12.0),
(5, '南京市秦淮区', '南京市鼓楼区', '2023-05-04', '15:00', '待确认', '南京', 18.0),
(6, '天津市和平区', '天津市河西区', '2023-06-04', '17:00', '已取消', '天津', 25.0),
(7, '深圳市福田区', '深圳市罗湖区', '2023-04-03', '12:00', '已提交', '深圳', 10.0),
(8, '成都市武侯区', '成都市金牛区', '2023-05-03', '14:00', '待确认', '成都', 15.0),
(9, '武汉市江汉区', '武汉市江岸区', '2023-06-03', '16:00', '已取消', '武汉', 20.0);

--初始化序列号

CREATE SEQUENCE users_id_seq;

ALTER SEQUENCE users_id_seq RESTART WITH 1;

SELECT sequence_name
FROM information_schema.sequences
WHERE sequence_schema = 'public' AND sequence_name LIKE 'users_id_seq';

-- 插入一些预约数据
INSERT INTO reservations (user_id, start_location, end_location, reservation_date, reservation_time, status, city, trip_distance) VALUES
(1, '北京市西城区', '北京市朝阳区', '2023-04-01', '10:00', '已提交', '北京', 10.0),
(2, '上海市黄浦区', '上海市浦东新区', '2023-05-01', '12:00', '待确认', '上海', 15.0),
(3, '广州市越秀区', '广州市番禺区', '2023-06-01', '14:00', '已取消', '广州', 20.0),
(4, '杭州市上城区', '杭州市西湖区', '2023-04-04', '13:00', '已提交', '杭州', 12.0),
(5, '南京市秦淮区', '南京市鼓楼区', '2023-05-04', '15:00', '待确认', '南京', 18.0),
(6, '天津市和平区', '天津市河西区', '2023-06-04', '17:00', '已取消', '天津', 25.0),
(7, '深圳市福田区', '深圳市罗湖区', '2023-04-03', '12:00', '已提交', '深圳', 10.0),
(8, '成都市武侯区', '成都市金牛区', '2023-05-03', '14:00', '待确认', '成都', 15.0),
(9, '武汉市江汉区', '武汉市江岸区', '2023-06-03', '16:00', '已取消', '武汉', 20.0);

-- 插入一些司机数据
INSERT INTO drivers (name, phone, address, city, license_number, vehicle_plate) VALUES
('张师傅', '1234567890', '北京市朝阳区', '北京', 'A123456789', '京A123456'),
('李师傅', '0987654321', '上海市浦东新区', '上海', 'B876543210', '沪B876543'),
('王师傅', '1357924680', '广州市天河区', '广州', 'C6543210987', '粤C654321'),
('郑师傅', '5126849037', '杭州市上城区', '杭州', 'J512684903', '浙J512684'),
('赵师傅', '0849037216', '南京市秦淮区', '南京', 'K084903721', '苏K084903'),
('钱师傅', '2684903712', '天津市和平区', '天津', 'L268490371', '津L2684903'),
('刘师傅', '3790152684', '深圳市福田区', '深圳', 'G379015268', '粤G379015'),
('陈师傅', '6284159073', '成都市武侯区', '成都', 'H628415907', '川H628415'),
('吴师傅', '1526843790', '武汉市江汉区', '武汉', 'I152684379', '鄂I152684');


-- 插入支付数据
INSERT INTO payments (reservation_id, payment_amount, payment_status) VALUES
(1, 50.0, '已支付'),
(2, 60.0, '待支付'),
(3, 70.0, '已支付'),
(4, 60.0, '已支付'),
(5, 70.0, '待支付'),
(6, 80.0, '已支付'),
(7, 55.0, '已支付'),
(8, 65.0, '待支付'),
(9, 75.0, '已支付');

-- 插入一些评价数据
INSERT INTO reviews (user_id, trip_id, rating, review_text) VALUES
(1, 1, 4, '司机准时到达，服务态度好。'),
(2, 2, 5, '司机开车技术很好，非常满意。'),
(3, 3, 2, '司机迟到，服务态度一般.'),
(4, 4, 5, '司机准时到达，服务态度好。'),
(5, 5, 4, '司机开车技术很好，非常满意。'),
(6, 6, 3, '司机迟到，服务态度一般.'),
(7, 7, 4, '司机准时到达，服务态度好。'),
(8, 8, 5, '司机开车技术很好，非常满意。'),
(9, 9, 3, '司机迟到，服务态度一般.');

-- 插入一些订单数据
INSERT INTO orders (user_id, driver_id, start_location, end_location, reservation_date, reservation_time, status, city, trip_distance) VALUES
(1, 1, '北京市西城区', '北京市朝阳区', '2023-04-01', '10:00', '已完成', '北京', 10.0),
(2, 2, '上海市黄浦区', '上海市浦东新区', '2023-05-01', '12:00', '进行中', '上海', 15.0),
(3, 3, '广州市越秀区', '广州市番禺区', '2023-06-01', '14:00', '待确认', '广州', 20.0),
(4, 4, '杭州市上城区', '杭州市西湖区', '2023-04-04', '13:00', '已完成', '杭州', 12.0),
(5, 5, '南京市秦淮区', '南京市鼓楼区', '2023-05-04', '15:00', '进行中', '南京', 18.0),
(6, 6, '天津市和平区', '天津市河西区', '2023-06-04', '17:00', '待确认', '天津', 25.0),
(7, 7, '深圳市福田区', '深圳市罗湖区', '2023-04-03', '12:00', '已完成', '深圳', 10.0),
(8, 8, '成都市武侯区', '成都市金牛区', '2023-05-03', '14:00', '进行中', '成都', 15.0),
(9, 9, '武汉市江汉区', '武汉市江岸区', '2023-06-03', '16:00', '待确认', '武汉', 20.0);

-- 插入一些行程数据
INSERT INTO trips (order_id, status) VALUES
(1, '已完成'),
(2, '进行中'),
(3, '待确认'),
(4, '已完成'),
(5, '进行中'),
(6, '待确认'),
(7, '已完成'),
(8, '进行中'),
(9, '待确认');

-- 插入一些服务信息报备数据
INSERT INTO service_reports (order_id, driver_id, report_details) VALUES
(1, 1, '司机准时到达，乘客满意。'),
(2, 2, '司机迟到，乘客不满意。'),
(3, 3, '司机开车技术很好，乘客满意。'),
(4, 4, '司机准时到达，乘客满意。'),
(5, 5, '司机迟到，乘客不满意。'),
(6, 6, '司机开车技术很好，乘客满意。'),
(7, 7, '司机准时到达，乘客满意。'),
(8, 8, '司机迟到，乘客不满意。'),
(9, 9, '司机开车技术很好，乘客满意。');